dolar = 4.12
euro = 4.89
peso_argentino = 0.07



def recalcular_moedas():
  entrada = int(input('''
  1 - Dolar
  2 - Euro
  3 - Peso Argentino
  
  Digite a opção de moeda que deseja alterar: '''))

  if entrada == 1:
    correção = float(input("Valor atual do dolar: "))
    dolar = correção
    print('Valor atual da moeda em: ', dolar)
    menu()
  
  elif entrada == 2:
    correção = float(input("Valor atual do Euro: "))
    euro = correção
    print('Valor atual da moeda em: ', euro)
    menu()

  elif entrada == 3:
    correção = float(input("Valor atual do peso: "))
    peso_argentino = correção
    print('Valor atual da moeda em: ', peso_argentino)
    menu()

  else:
    print('Valor digitado é invalido')

def calc_real_to_all():

  entrada = float(input('Digite a quantia em reais que deseja converter: '))

  opcao = int(input('''
  **************************
  * 1 - Converter em dolar *
  * 2 - Converter em euro  *
  * 3 - Converter em peso  *
  **************************

  Digite a opção desejada: '''))

  if opcao == 1:
    saida = entrada / dolar
    saida = round(saida,2)
    print(saida)
    menu()

  elif opcao == 2:
    saida = entrada / euro
    saida = round(saida,2)
    print(saida)
    menu()

  elif opcao == 3:
    saida = entrada / peso_argentino
    saida = round(saida,2)
    print(saida)
    menu()
  
  else:
    print('Valor informado é invalido')

def calc_all_to_real():

  entrada = float(input('Digite a quantia em reais que deseja converter: '))

  opcao = int(input('''
  **************************
  * 1 - Convertee dolar *
  * 2 - Converter euro  *
  * 3 - Converter peso  *
  **************************

  Digite a opção desejada: 
  ))'''))

  if opcao == 1:
    saida = dolar * 1
    print(saida)
    menu()

  elif opcao == 2:
    saida = euro * 1
    print(saida)
    menu()

  elif opcao == 3:
    saida = entrada * 1
    print(saida)
    menu()
  
  else:
    print('Valor informado é invalido')

def menu():
  entrada = int(input('''

  ***************************************
  * 1 - Recalcular moedas               *
  * 2 - Converter real em outras moedas *
  * 3 - Calcular outras moedas em real  *
  * 4 - Informações                     *
  ***************************************

  Digite a opção desejada para iniciar o sistema: '''))

  if entrada == 1:
    recalcular_moedas()

  elif entrada == 2:
    calc_real_to_all()
  
  elif entrada == 3:
    calc_all_to_real()

  elif entrada == 4:
    informacao()

  else:
    print('Opção não encontrada')

def inicializador():
  print('''
  Desenvolvido por: Samuel Moraes

  *************************************
  * Bem vindo ao conversor de valores *
  *************************************
  * Moedas disponiveis                *
  * --------------------------------- *
  * Dolar / Euro / Peso Argentino     *
  *************************************
  
  '''
  )
  menu()

def informacao():
  print('''
  |-------------------------------|
  | Desenvolvido por Samuel Moraes|
  | ----------------------------- |
  | Versão: 1.0    |         2020 |
  |-------------------------------|

  + Existe um erro que aumenta um centavo quando é convertido real para outra moeda, isso foi necessario para corrigir as multiplas casas decimais
  '''
  )
  menu()

inicializador()
